# QuantAutomation

./: README.md  pom.xml
src/main/java/Base/: BasePage.java
src/main/java/Config/: AppData.java  AppSetting.java  Common.java  ConfigurationManager.java  config.properties  config.yaml
src/main/java/Pages/: Cart.java  CourseDetails.java  Dashboard.java  loginPage.java
src/main/java/Utility/: LoggerService.java  Utils.java
src/test/java/TestClass/: Login.java
src/test/java/runner/: testNg.xml
